{
  "name": "create-monster-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/icons-material": "5.14.1",
    "@mui/material": "5.8.7",
    "@reduxjs/toolkit": "1.8.3",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@types/jest": "27.5.2",
    "@types/node": "17.0.45",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "9.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "4.7.4",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "9.3.1",
    "@testing-library/user-event": "14.4.3",
    "cypress": "^13.13.3",
    "eslint-config-prettier": "8.5.0",
    "jest-fetch-mock": "3.0.3",
    "json-server": "0.17.0",
    "prettier": "2.7.1",
    "ts-jest": "28.0.7",
    "ts-node": "10.9.1"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.tsx",
      "<rootDir>/src/App.tsx",
      "<rootDir>/src/App.styled.tsx"
    ]
  },
  "engines": {
    "npm": ">=7.0.0 <9.0.0",
    "yarn": ">=1.22.0",
    "node": ">=16.10.0 <17.0.0"
  }
}
