**************************************************************
********************** Read Me *******************************

1) Setup the project.

2) Use NodeJS >=16.10.0 <17.0.0.

3) Start or build the project to create node_modules folder.

4) Install Cypress inside the project folder.

5) Add this folder (Cypress) in the project root folder.

6) Use the cypress.config.js from this folder in the project root folder, if needs you should subscribe an existing with this one.

7) Open project folder on Visual Code.

8) Open terminal on VS Code and type => npx cypress open

9) Any additional information please contact me lusenabh@gmail.com or +55 35 9 9990 5411 (whatsapp)

